<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <div id="buttonDiv">
    </div>
    <div>
      <p style="color: rgb(60, 191, 235);">Choose a different background color!</p>
    </div>

    <svg viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
      <style>
        .small { font: italic 13px sans-serif; }
        .heavy { font: bold 30px sans-serif;
          animation: pulse 5s alternate infinite;
        
        }
        @keyframes pulse {
          0% {
            fill: #001F3F;
          }
          100% {
            fill : #FF4136;
          }
        }
        /* Note that the color of the text is set with the    *
         * fill property, the color property is for HTML only */
        .Rrrrr { font: italic 40px serif; fill: red; }
      </style>
    
      <text x="20" y="35" class="small">My</text>
      <text x="40" y="35" class="heavy">cat</text>
      <text x="55" y="55" class="small">is</text>
      <text x="65" y="55" class="Rrrrr">Grumpy!</text>
    </svg>
  </body>
  <script src="options.js"></script>
</html>